Timer unit: 1e-09 s

Total time: 2.15272 s
File: /Users/anson/Documents/dd2358-work/project/renderer_original.py
Function: transferFunction at line 13

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    13                                           def transferFunction(x):
    14      1800     371000.0    206.1      0.0      r = (
    15      5400  198760000.0  36807.4      9.2              1.0 * np.exp(-((x - 9.0) ** 2) / 1.0)
    16      1800  170454000.0  94696.7      7.9              + 0.1 * np.exp(-((x - 3.0) ** 2) / 0.1)
    17      1800  168859000.0  93810.6      7.8              + 0.1 * np.exp(-((x - -3.0) ** 2) / 0.5)
    18                                               )
    19      1800     365000.0    202.8      0.0      g = (
    20      5400  197596000.0  36591.9      9.2              1.0 * np.exp(-((x - 9.0) ** 2) / 1.0)
    21      1800  169709000.0  94282.8      7.9              + 1.0 * np.exp(-((x - 3.0) ** 2) / 0.1)
    22      1800  168099000.0  93388.3      7.8              + 0.1 * np.exp(-((x - -3.0) ** 2) / 0.5)
    23                                               )
    24      1800     381000.0    211.7      0.0      b = (
    25      5400  199396000.0  36925.2      9.3              0.1 * np.exp(-((x - 9.0) ** 2) / 1.0)
    26      1800  169702000.0  94278.9      7.9              + 0.1 * np.exp(-((x - 3.0) ** 2) / 0.1)
    27      1800  169211000.0  94006.1      7.9              + 1.0 * np.exp(-((x - -3.0) ** 2) / 0.5)
    28                                               )
    29      1800     394000.0    218.9      0.0      a = (
    30      5400  199767000.0  36993.9      9.3              0.6 * np.exp(-((x - 9.0) ** 2) / 1.0)
    31      1800  169735000.0  94297.2      7.9              + 0.1 * np.exp(-((x - 3.0) ** 2) / 0.1)
    32      1800  169188000.0  93993.3      7.9              + 0.01 * np.exp(-((x - -3.0) ** 2) / 0.5)
    33                                               )
    34                                           
    35      1800     732000.0    406.7      0.0      return r, g, b, a