Filename: /Users/anson/Documents/dd2358-work/project/renderer_original.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    13   1453.7 MiB   1453.7 MiB        1800   def transferFunction(x):
    14   1453.7 MiB      0.0 MiB        1800       r = (
    15   1453.7 MiB      0.0 MiB        5400               1.0 * np.exp(-((x - 9.0) ** 2) / 1.0)
    16   1453.7 MiB      0.0 MiB        1800               + 0.1 * np.exp(-((x - 3.0) ** 2) / 0.1)
    17   1453.7 MiB      0.0 MiB        1800               + 0.1 * np.exp(-((x - -3.0) ** 2) / 0.5)
    18                                             )
    19   1453.7 MiB      0.0 MiB        1800       g = (
    20   1453.7 MiB      0.0 MiB        5400               1.0 * np.exp(-((x - 9.0) ** 2) / 1.0)
    21   1453.7 MiB      0.0 MiB        1800               + 1.0 * np.exp(-((x - 3.0) ** 2) / 0.1)
    22   1453.7 MiB      0.0 MiB        1800               + 0.1 * np.exp(-((x - -3.0) ** 2) / 0.5)
    23                                             )
    24   1453.7 MiB      0.0 MiB        1800       b = (
    25   1453.7 MiB      0.0 MiB        5400               0.1 * np.exp(-((x - 9.0) ** 2) / 1.0)
    26   1453.7 MiB      0.0 MiB        1800               + 0.1 * np.exp(-((x - 3.0) ** 2) / 0.1)
    27   1453.7 MiB      0.0 MiB        1800               + 1.0 * np.exp(-((x - -3.0) ** 2) / 0.5)
    28                                             )
    29   1453.7 MiB      0.0 MiB        1800       a = (
    30   1453.7 MiB      0.0 MiB        5400               0.6 * np.exp(-((x - 9.0) ** 2) / 1.0)
    31   1453.7 MiB      0.0 MiB        1800               + 0.1 * np.exp(-((x - 3.0) ** 2) / 0.1)
    32   1453.7 MiB      0.0 MiB        1800               + 0.01 * np.exp(-((x - -3.0) ** 2) / 0.5)
    33                                             )
    34                                         
    35   1453.7 MiB      0.0 MiB        1800       return r, g, b, a